GROUP=com.jjoe64

POM_DESCRIPTION=Android Graph Library for creating zoomable and scrollable charts.
POM_URL=http://android-graphview.org/
POM_SCM_URL=https://github.com/nartex/GraphView
POM_SCM_CONNECTION=scm:git@github.com:nartex/GraphView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:nartex/GraphView.git
POM_LICENCE_NAME=GNU GENERAL PUBLIC LICENSE including GPL linking exception
POM_LICENCE_URL=https://github.com/nartex/GraphView/blob/master/license.txtl
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jjoe64
POM_DEVELOPER_NAME=Jonas Gehring

POM_NAME=GraphView
POM_ARTIFACT_ID=graphview
POM_PACKAGING=aar
